<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pChooseIngredients" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="766.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tblChooseIngredient" layoutX="77.0" layoutY="137.0" prefHeight="285.0" prefWidth="614.0" style="-fx-border-color: #efb810;">
         <columns>
            <TableColumn fx:id="tblIngredientName" prefWidth="613.0" text="Ingredientes" />
         </columns>
      </TableView>
      <Label layoutX="265.0" layoutY="30.0" text="Elegir Ingrediente">
         <font>
            <Font name="SansSerif Regular" size="30.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="265.0" layoutY="80.0" onAction="#onSelectIngredientToProducto" prefHeight="39.0" prefWidth="110.0" style="-fx-background-color: #efb810;" text="Agregar">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="390.0" layoutY="80.0" prefHeight="39.0" prefWidth="110.0" style="-fx-background-color: #efb810;" text="Eliminar">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="343.0" layoutY="436.0" onAction="#onExitChooseIngredient" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #efb810;" text="Volver">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
