<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pChooseProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="766.0" style="-fx-background-color: #ffffff;">
         <children>
            <TableView fx:id="tblProductsSelect" layoutX="77.0" layoutY="137.0" onMouseClicked="#onSelectProductInOrder" prefHeight="285.0" prefWidth="612.0">
               <columns>
                  <TableColumn fx:id="tblNameProductSelected" prefWidth="153.0" text="Productos" />
                  <TableColumn fx:id="tblSizeProductSelected" prefWidth="153.0" text="Tamaño" />
                  <TableColumn fx:id="tblPriceProductSelected" prefWidth="153.0" text="Precio" />
                  <TableColumn fx:id="tblAmountProductSelected" prefWidth="153.0" text="Cantidad" />
               </columns>
            </TableView>
            <JFXComboBox fx:id="cbxProductsDisp" focusColor="BLACK" layoutX="81.0" layoutY="80.0" prefHeight="39.0" prefWidth="259.0" promptText="                        Producto" unFocusColor="#efb810" />
            <Label layoutX="273.0" layoutY="30.0" text="Elegir Productos">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="457.0" layoutY="80.0" onAction="#onAddProductInOrder" prefHeight="39.0" prefWidth="110.0" style="-fx-background-color: #efb810;" text="Agregar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="583.0" layoutY="80.0" onAction="#onRemoveProductInOrder" prefHeight="39.0" prefWidth="110.0" style="-fx-background-color: #efb810;" text="Eliminar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtAmountxProduct" alignment="CENTER" focusColor="BLACK" layoutX="357.0" layoutY="80.0" prefHeight="39.0" prefWidth="73.0" promptText="Cantidad" unFocusColor="#efb810">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="343.0" layoutY="436.0" onAction="#onFinishOrder" prefHeight="39.0" prefWidth="80.0" style="-fx-background-color: #efb810;" text="Listo">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</StackPane>
