<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="947.0" style="-fx-background-color: #080404;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="570.0" layoutY="31.0" prefHeight="513.0" prefWidth="343.0" style="-fx-background-color: #e4d389;">
         <children>
            <Label layoutX="133.0" layoutY="29.0" text="Gestion">
               <font>
                  <Font name="SansSerif Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="54.0" text="Empleados">
               <font>
                  <Font name="SansSerif Regular" size="21.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" layoutX="78.0" layoutY="117.0" promptText="Nombre" style="-fx-background-color: #040404;" />
            <TextField alignment="CENTER" layoutX="78.0" layoutY="226.0" promptText="Identificación" style="-fx-background-color: #040404;" />
            <TextField alignment="CENTER" layoutX="78.0" layoutY="172.0" promptText="Apellido" style="-fx-background-color: #040404;" />
            <Button layoutX="76.0" layoutY="285.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #cfad5c;" text="Agregar" />
            <Button layoutX="78.0" layoutY="389.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #cfad5c;" text="Deshabilitar" />
            <Button layoutX="80.0" layoutY="442.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #cfad5c;" text="Eliminar" />
            <Button layoutX="78.0" layoutY="338.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="186.0" style="-fx-background-color: #cfad5c;" text="Actualizar" />
         </children>
      </Pane>
      <TableView layoutX="32.0" layoutY="31.0" prefHeight="513.0" prefWidth="501.0" style="-fx-background-color: #e4d389;">
        <columns>
          <TableColumn prefWidth="166.0" style="-fx-background-color: #e4d389;" text="Nombre" />
          <TableColumn prefWidth="166.0" style="-fx-background-color: #e4d389;" text="Apellido" />
            <TableColumn prefWidth="166.0" style="-fx-background-color: #e4d389;" text="Identificación" />
        </columns>
      </TableView>
   </children>
</Pane>
