<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane layoutX="768.0" layoutY="42.0" prefHeight="683.0" prefWidth="426.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="162.0" layoutY="82.0" text="Gestion">
                     <font>
                        <Font name="SansSerif Regular" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="146.0" layoutY="118.0" text="Empleado">
                     <font>
                        <Font name="SansSerif Regular" size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtEmpName" alignment="CENTER" focusColor="BLACK" layoutX="84.0" layoutY="212.0" prefHeight="39.0" prefWidth="259.0" promptText="Nombre" unFocusColor="#efb810">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtEmpLastName" alignment="CENTER" focusColor="BLACK" layoutX="84.0" layoutY="268.0" prefHeight="39.0" prefWidth="259.0" promptText="Apellido" unFocusColor="#efb810">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="txtEmpID" alignment="CENTER" focusColor="BLACK" layoutX="84.0" layoutY="322.0" prefHeight="39.0" prefWidth="259.0" promptText="Identificación" unFocusColor="#efb810">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="btnAddEmployee" buttonType="RAISED" layoutX="84.0" layoutY="446.0" onAction="#addEmployee" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Agregar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="553.0" onAction="#onRemoveEmployee" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Eliminar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="498.0" onAction="#onUptadeEmployee" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Actualizar">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXToggleButton fx:id="tbStateEmployee" layoutX="142.0" layoutY="375.0" text="Habilitado" toggleColor="#efb810" toggleLineColor="#fee99b" />
               </children>
            </Pane>
            <TableView fx:id="tblEmployee" layoutX="49.0" layoutY="52.0" onMouseClicked="#onSelecetEmployee" prefHeight="647.0" prefWidth="735.0" style="-fx-background-color: #ffffff; -fx-border-color: #efb810;">
               <columns>
                  <TableColumn fx:id="tblEmployeeName" prefWidth="183.0" text="Nombre" />
                  <TableColumn fx:id="tblEmployeeLastName" prefWidth="183.0" text="Apellido" />
                  <TableColumn fx:id="tblEmployeeID" prefWidth="183.0" text="ID" />
                  <TableColumn fx:id="tblEmployeeState" prefWidth="183.0" text="Estado" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</StackPane>
