<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="947.0" style="-fx-background-color: #080404;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="57.0" layoutY="25.0" prefHeight="64.0" prefWidth="834.0" style="-fx-background-color: #e4d389;">
         <children>
            <Label layoutX="280.0" layoutY="20.0" text="Listado de tipos de productos">
               <font>
                  <Font name="SansSerif Regular" size="21.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView layoutX="57.0" layoutY="124.0" prefHeight="403.0" prefWidth="834.0" style="-fx-background-color: #e4d389;">
         <columns>
            <TableColumn prefWidth="833.0" style="-fx-background-color: #e4d389;" text="Nombre" />
         </columns>
      </TableView>
   </children>
</Pane>
