<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="257.0" layoutY="14.0" prefHeight="114.0" prefWidth="684.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="273.0" layoutY="14.0" text="Listado de">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="50.0" text="Clientes">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tblDispClient" layoutX="105.0" layoutY="128.0" prefHeight="565.0" prefWidth="989.0" style="-fx-background-color: #ffffff; -fx-border-color: #efb810;">
         <columns>
            <TableColumn fx:id="tblDispNameClient" prefWidth="164.0" text="Nombre" />
            <TableColumn fx:id="tblDispLNClient" prefWidth="164.0" text="Apellido" />
            <TableColumn fx:id="tblDispIDClient" prefWidth="164.0" text="ID" />
            <TableColumn fx:id="tblDispAddressClient" prefWidth="164.0" text="Dirección" />
            <TableColumn fx:id="tblDispPhoneClient" prefWidth="164.0" text="Telefono" />
            <TableColumn fx:id="tblDispObserClient" prefWidth="164.0" text="Observaciones" />
         </columns>
      </TableView>
   </children>
</Pane>
