<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpMain" prefHeight="550.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="460.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="460.0">
               <children>
                  <Label layoutX="137.0" layoutY="81.0" text="Inicia Sesión">
                     <font>
                        <Font name="SansSerif Bold" size="30.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtUserLogin" alignment="CENTER" focusColor="BLACK" layoutX="104.0" layoutY="159.0" prefHeight="39.0" prefWidth="251.0" promptText="Usuario" unFocusColor="#efb810">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtPassWordLogin" alignment="CENTER" focusColor="BLACK" layoutX="103.0" layoutY="224.0" prefHeight="39.0" prefWidth="252.0" promptText="Contraseña" unFocusColor="#efb810">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXPasswordField>
                  <JFXButton buttonType="RAISED" layoutX="161.0" layoutY="314.0" onAction="#onLogIn" prefHeight="57.0" prefWidth="139.0" ripplerFill="BLACK" style="-fx-background-color: #efb810;" text="Inicia Sesión" textAlignment="CENTER">
                     <font>
                        <Font name="SansSerif Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="150.0" layoutY="414.0" onAction="#onCreateAccount" style="-fx-background-color: #ffffff;" text="¿Aún no tienes una cuenta?" underline="true">
                     <ripplerFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
