<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="768.0" layoutY="42.0" prefHeight="683.0" prefWidth="427.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="162.0" layoutY="14.0" text="Gestion">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="50.0" text="Pedidos">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="468.0" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Agregar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="619.0" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Eliminar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="84.0" layoutY="520.0" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Actualizar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXToggleButton layoutX="142.0" layoutY="559.0" text="Habilitado" toggleColor="#efb810" toggleLineColor="#fee99b" />
            <JFXTextField alignment="CENTER" focusColor="BLACK" layoutX="84.0" layoutY="365.0" prefHeight="86.0" prefWidth="259.0" promptText="Observaciones" unFocusColor="#efb810">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <JFXRadioButton layoutX="241.0" layoutY="138.0" style="-jfx-selected-color: #efb810;" text="En Proceso">
               <toggleGroup>
                  <ToggleGroup fx:id="statusOrder" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="98.0" layoutY="138.0" style="-jfx-selected-color: #efb810;" text="Solicitado" toggleGroup="$statusOrder" />
            <JFXRadioButton layoutX="241.0" layoutY="165.0" prefHeight="21.0" prefWidth="86.0" style="-jfx-selected-color: #efb810;" text="Enviado" toggleGroup="$statusOrder" />
            <JFXRadioButton layoutX="98.0" layoutY="165.0" style="-jfx-selected-color: #efb810;" text="Entregado" toggleGroup="$statusOrder" />
            <JFXButton layoutX="84.0" layoutY="205.0" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Productos" textFill="#ab8000" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="84.0" layoutY="256.0" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #ffffff;" text="Seleccionar Cliente" textFill="#ab8000" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXComboBox focusColor="BLACK" layoutX="87.0" layoutY="310.0" prefHeight="39.0" prefWidth="259.0" promptText="             Seleccionar Empleado" unFocusColor="#efb810" />
            <Label layoutX="135.0" layoutY="101.0" text="Estado del Pedido">
               <font>
                  <Font name="SansSerif Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView layoutX="49.0" layoutY="52.0" prefHeight="647.0" prefWidth="735.0" style="-fx-background-color: #ffffff; -fx-border-color: #efb810;">
         <columns>
            <TableColumn prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Estado" />
            <TableColumn prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Productos" />
            <TableColumn prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Cantidad de producto" />
            <TableColumn prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Cliente Solicitante" />
            <TableColumn prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Empleado Encargado" />
            <TableColumn prefWidth="122.0" style="-fx-background-color: #ffffff;" text="Observaciones" />
         </columns>
      </TableView>
   </children>
</Pane>
