<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="stackPane2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="pSelectDate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="540.0" style="-fx-background-color: #ffffff;">
         <children>
            <Label layoutX="167.0" layoutY="14.0" text="Seleccionar Fecha">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="61.0" text="Fecha Inicial">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="61.0" text="Fecha Final">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <JFXDatePicker fx:id="dpInitialDate" defaultColor="#efb810" layoutX="91.0" layoutY="95.0" prefHeight="31.0" prefWidth="153.0" />
            <JFXButton buttonType="RAISED" layoutX="141.0" layoutY="282.0" onAction="#onGenerateReport" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Agregar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="141.0" layoutY="331.0" onAction="#onExitSelectDate" prefHeight="39.0" prefWidth="259.0" style="-fx-background-color: #efb810;" text="Cancelar">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXDatePicker fx:id="dpFinalDate" defaultColor="#efb810" layoutX="287.0" layoutY="95.0" prefHeight="31.0" prefWidth="153.0" />
            <Label layoutX="112.0" layoutY="143.0" text="Hora Inicial">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <Label layoutX="299.0" layoutY="143.0" text="Hora Final">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Label>
            <JFXTimePicker fx:id="tpInitialHour" defaultColor="#efb810" layoutX="91.0" layoutY="173.0" prefHeight="31.0" prefWidth="153.0" />
            <JFXTimePicker fx:id="tpFinalHour" defaultColor="#efb810" layoutX="287.0" layoutY="173.0" prefHeight="31.0" prefWidth="153.0" />
            <JFXTextField fx:id="txtSeparator" alignment="CENTER" focusColor="BLACK" layoutX="186.0" layoutY="228.0" promptText="Separador" unFocusColor="#efb810" />
         </children>
      </Pane>
   </children>
</StackPane>
